name: 'Cloudflare R2 Bucket Automatic Repository Backup'
description: 'Automatically backup a Github Repository on a Cloudflare R2 Bucket'
author: 'Rasea-M'
inputs:
  cloudflare_account_id:
    description: 'Account ID'
    required: true
  cloudflare-r2_access_key_id:
    description: 'R2 API Access Key'
    required: true
  cloudflare_r2_secret_access_key:
    description: 'R2 API Secret Access Key'
    required: true
  cloudflare_r2_bucket_name:
    description: 'Bucket name'
    required: true
runs:
  using: 'node20'
  main: 'dist/index.js'